# Wikimedia

./: pom.xml
Kafka Producer Wikimedia/: pom.xml
Kafka Producer Wikimedia/src/main/java/net/core/producer/: KafkaTopicConfig.java  ProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
Kafka Producer Wikimedia/src/main/resources/: application.properties
src/main/java/net/core/Wikimedia/: WikimediaApplication.java
src/main/resources/: application.properties
src/test/java/net/core/Wikimedia/: WikimediaApplicationTests.java
